<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/reL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:weightSum="10" >

            <EditText
                android:id="@+id/editUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9.8"
                android:background="@drawable/customeditext"
                android:hint="Type in the URL(www.example.com) or just search on Google below"
                android:textSize="13dp" >
            </EditText>

            <Button
                android:id="@+id/bGo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_weight="0.2"
                android:background="@drawable/ic_arr"
                android:minHeight="0dp"
                android:minWidth="0dp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="3" >

            <Button
                android:id="@+id/bBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:background="@drawable/ic_rou"
                android:minHeight="0dp"
                android:minWidth="0dp" />

            <Button
                android:id="@+id/brefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/ic_refre"
                android:minHeight="0dp"
                android:minWidth="0dp" />
            <!-- android:layout_toLeftOf="@+id/bForward" -->

            <Button
                android:id="@+id/bForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:background="@drawable/ic_roun"
                android:minHeight="0dp"
                android:minWidth="0dp" />
        </RelativeLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <WebView
        android:id="@+id/clickBrower"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </WebView>

</LinearLayout>