<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <android.support.v4.widget.DrawerLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <tech.hanuor.mup.tabslayout.SlidingTabLayout
                android:id="@+id/slidingTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryColor" >
            </tech.hanuor.mup.tabslayout.SlidingTabLayout>

            <android.support.v4.view.ViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >
            </android.support.v4.view.ViewPager>
        </LinearLayout>

        <fragment
            android:id="@+id/fragment_drawer"
            android:name="tech.hanuor.mup.Material_Navi_Frag"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/material_navi_frag" />
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>